package templates

templ MainPage() {
	<html>
		<head>
			<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
			<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
			<link href="/assets/styles.css" rel="stylesheet"/>
			<title>Test</title>
		</head>
		<body class="bg-blue-100 text-red-500">
			<div class="flex flex-col justify-center items-center h-screen">
				<h1 class="text-center text-xl font-bold">Go templating test</h1>
				// <a class="text-center" href="/second">Go to Second Page</a>
			</div>
			<p class="text-amber-900 text-center">React counter linked to server-side key-value store:</p>
			<script src="/dist/index.js"></script>
			<div class="flex items-center justify-center h-screen" id="counter-root">
				<script>
					bundle.renderCounter(document.currentScript.closest('div'));
				</script>
			</div>
			<p class="text-amber-900 text-center">React component:</p>
			<div id="desk-root">
				<script>
					bundle.renderDesk(document.currentScript.closest('div'));
				</script>
			</div>
		</body>
	</html>
}

// templ SecondPage() {
// 	<html>
// 		<body>
// 			<h1>Second Page</h1>
// 			<a href="/">Back to Main Page</a>
// 		</body>
// 	</html>
// }
