package templates

templ MainPage() {
	<html>
		<head>
			<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
			<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
			<link href="/assets/styles.css" rel="stylesheet"/>
			<title>Test</title>
		</head>
		<body class="bg-blue-100 text-red-500">
			<h1 class="text-xl font-bold">Go templating with React test</h1>
			<a href="/second">Go to Second Page</a>
			<script src="/dist/index.js"></script>
			<div id="counter-root">
				<script>
					bundle.renderCounter(document.currentScript.closest('div'));
				</script>
			</div>
			<div id="desk-root">
				<script>
					bundle.renderDesk(document.currentScript.closest('div'));
				</script>
			</div>
		</body>
	</html>
}

templ SecondPage() {
	<html>
		<body>
			<h1>Second Page</h1>
			<a href="/">Back to Main Page</a>
		</body>
	</html>
}
